# MonolithicShop_v1.2

./: README.md  pom.xml
src/main/java/cz/dostalma/MonolithicShop/: MonolithicShopApplication.java  ServletInitializer.java
src/main/java/cz/dostalma/monolithicshop/: Application.java  CheckoutStep.java  Constants.java
src/main/java/cz/dostalma/monolithicshop/configuration/: AppConfig.java  PersistenceConfig.java  PersistenceConfiguration.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/cz/dostalma/monolithicshop/controller/: BasketController.java  CheckoutController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java  RestPrincipalController.java  RestProductController.java
src/main/java/cz/dostalma/monolithicshop/dto/: AddressDto.java  CheckoutOrderDto.java  CustomerDto.java  OrderDto.java  PaymentMethodDto.java  ProductDto.java
src/main/java/cz/dostalma/monolithicshop/facade/: CustomerFacade.java  CustomerFacadeImpl.java  OrderFacade.java  OrderFacadeImpl.java  ProductFacade.java  ProductFacadeImpl.java
src/main/java/cz/dostalma/monolithicshop/mapper/: AddressDtoToEntityMapperImpl.java  CustomerDtoToEntityMapperImpl.java  DtoToEntityMapper.java
src/main/java/cz/dostalma/monolithicshop/model/: Address.java  Customer.java  Order.java  PaymentMethod.java  Product.java  ProductInOrder.java
src/main/java/cz/dostalma/monolithicshop/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductInOrderRepository.java  ProductRepository.java
src/main/java/cz/dostalma/monolithicshop/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/cz/dostalma/monolithicshop/validation/: CheckoutStepValidator.java  ExistingCustomerException.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidationFieldErrorUtil.java
src/main/resources/: application.properties  logback.xml  messages.properties  persistence.properties
src/main/resources/db/: db.changelog-data-import.xml  db.changelog-import-test-data.xml  db.changelog-init.xml  project_model.xml
src/main/resources/static/css/: format.css
src/main/resources/static/js/: basket.js  checkout.js  main.js  products.js
src/main/webapp/WEB-INF/templates/: homePage.html  products.html
src/main/webapp/WEB-INF/templates/fragments/: general.html  navigation.html
src/main/webapp/WEB-INF/templates/pages/: basket.html  checkout-address.html  checkout-complete.html  checkout-confirmation.html  checkout-payment.html  checkout.html  customer-details.html  homepage.html  login.html  order-history.html  product-display.html  products.html  registration.html
src/test/java/cz/dostalma/MonolithicShop/: MonolithicShopApplicationTests.java
src/test/java/cz/dostalma/monolithicshop/: ApplicationTests.java
src/test/java/cz/dostalma/monolithicshop/controller/: HomeControllerIT.java  HomeControllerTest.java
src/test/java/cz/dostalma/monolithicshop/facade/: OrderFacadeImplTest.java
src/test/java/cz/dostalma/monolithicshop/repository/: OrderRepositoryTest.java  ProductInOrderRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application-test.properties  persistence-test.properties
