jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.user=user1
jdbc.pass=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.import_files=classpath:import.sql